{
  "name": "lambda-build",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.22.0",
    "serverless-offline": "^3.9.1",
    "serverless-plugin-include-dependencies": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naomi/Sushant",
  "license": "ISC"
}
